API_CLIENTS__WEATHER_CLIENT__API_KEY=a3b4ba7f719f409cbf8a9ebc98fb1511

DATABASE__MODE=DEV
DATABASE__DB_HOST=localhost
DATABASE__DB_PORT=5432
DATABASE__DB_USER=semyon
DATABASE__DB_PASS=spotting
DATABASE__DB_NAME=weather_db
